# Comfyg

./: .gitignore  .prettierignore  CONTRIBUTING.md  Comfyg.sln  Comfyg.sln.DotSettings  LICENSE  README.md  TODO.md  package-lock.json
.config/: dotnet-tools.json
.github/workflows/: api-cd.yml  api-ci.yml  cli-ci.yml  comfyg-ci.yml  docs-cd  docs-cd.yml  npm-cd.yml  npm-ci.yml  nuget-cd.yml
.husky/: task-runner.json
assets/: logo.xcf
docs/: docfx.json  filterConfig.yml  index.md
docs/api/: .gitignore  index.md
docs/docs/: TODO.md  connections.md  getting_started.md  hosting.md  intro.md  security.md  toc.yml
docs/docs/cli/: command_add.md  command_connect.md  command_export.md  command_import.md  (+7 more)
examples/Comfyg.Examples.AspNetCore/: Comfyg.Examples.AspNetCore.csproj  Program.cs
examples/Comfyg.Examples.AspNetCore/Controllers/: ExampleController.cs
examples/Comfyg.Examples.AspNetCore/Properties/: launchSettings.json
examples/comfyg-examples-js/: package-lock.json  package.json
tests/: public.pem  test.pem
tests/Comfyg.Cli.Tests/: Comfyg.Cli.Tests.csproj  E2ETests.Clients.cs  E2ETests.Permissions.cs  E2ETests.SetupClient.cs  E2ETests.cs  TestCli.cs
tests/Comfyg.Client.Tests/: Comfyg.Client.Tests.csproj  IntegrationTests.E2EE.cs  IntegrationTests.Permissions.cs  IntegrationTests.cs  TestWebApplicationFactory.cs
tests/Comfyg.Tests/: Comfyg.Tests.csproj  IntegrationTests.cs  TestTimerImplementation.cs  TestWebApplicationFactory.cs
tests/Comfyg.Tests.Common/: Comfyg.Tests.Common.csproj  E2ETestWebApplicationFactory.cs  IMocks.cs  IntegrationTestWebApplicationFactory.cs  Mocks.cs  TestLogger.cs  TestLoggerProvider.cs
tests/Comfyg.Tests.Common/Contracts/: TestClient.cs  TestConfigurationValue.cs  TestPermission.cs  TestSecretValue.cs  TestSettingValue.cs
(+10 files in other folders)
