<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.14"/>
    <PackageReference Include="Moq" Version="4.18.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\Store\Comfyg.Store.Api\Comfyg.Store.Api.csproj"/>
  </ItemGroup>

</Project>
